<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.virtusa.learn</groupId>
	<artifactId>VirtusaV-Learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>VirtusaV-Learn</name>
	<description>POC</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>

			<groupId>aopalliance</groupId>

			<artifactId>aopalliance</artifactId>

			<version>1.0</version>

		</dependency>


		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging-api</artifactId>

			<version>1.1</version>

		</dependency>


		<dependency>

			<groupId>commons-collections</groupId>

			<artifactId>commons-collections</artifactId>

			<version>3.1</version>

		</dependency>


		<dependency>

			<groupId>antlr</groupId>

			<artifactId>antlrall</artifactId>

			<version>2.7.4</version>

		</dependency>


		<dependency>

			<groupId>dom4j</groupId>

			<artifactId>dom4j</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>org.javassist</groupId>

			<artifactId>javassist</artifactId>

			<version>3.18.1-GA</version>

		</dependency>


		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>


		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.16</version>

		</dependency>


		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>1.0.0.GA</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>4.0.2.GA</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>3.3.1.GA</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-commons-annotations</artifactId>

			<version>3.3.0.ga</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-annotations</artifactId>

			<version>3.3.0.ga</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>3.2.7.RELEASE</version>

		</dependency>
<!--  <dependency> 

<groupId>com.oracle</groupId>

<artifactId>ojdbc6</artifactId>

<version>11.2.0</version>

</dependency>  -->

</dependencies>

<repositories>

<!-- Repository for Oracle ojdbc jar -->

<repository>

<id>codelds</id>

<url>https://code.lds.org/nexus/content/groups/main-repo</url>

</repository>

</repositories>

</project>

