hibernate.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.user=system
hibernate.password=system
hibenate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.ddl2hbm.auto=create