# Define the root logger with appender file
log = C:\\Ankur\\VirtusaV-Learn_final\\log_reports
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/logs.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n\u200B\u200B